{
	"scrollbarHiding": true,
	"newTabAction": "leaf",
	"attemptStitching": true,
	"stitchFallback": "branch",
	"treeSimplification": true,
	"urlTypedAction": "leaf",
	"browserNavigation": "tracked",
	"shortcut": ["AltLeft", "AltRight"]
}
