{
	"scrollbarHiding": true,
	"newTabAction": "prompt",
	"attemptStitching": true,
	"stitchFallback": "newBranch",
	"treeSimplification": true,
	"urlTypedAction": "subBranch",
	"browserNavigation": "tracked",
	"shortcut": ["AltLeft", "AltRight"]
}
