{
	"manifest_version": 2,
	"name": "Hopscotch",
	"version": "0.0.0",

	"permissions": [
		"tabs",
		"webNavigation",
		"history"
	],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["css/toolbox-style.css"],
			"js": ["js/inject-toolbox.js"],
			"run_at": "document_start"
		}
	],
	"background": {
		"scripts": ["js/hopscotch.js"]
	},
	"web_accessible_resources": [
		"assets/*"
	]
}
